/**
 * Главной харарактерной чертой TS явл. статическая типизация - юзается в языках C++, Java, C Sharp
 * Статическая типизация - значит что переменная, связываеться с определенным типом в момент объявления,
 *  и в ходе программы изменить тип данных нельзя
 * Динамическая типизация: PHP,Pyton,Ruby, JavaScript
 *      переменная, связываеться с определенным типом в момент присваивания значения
 * типизация в TS не обязательна
 * типы:
 *  any  - любой тип:
 *  toggle(todo: {title: string, completed: boolean}) {  // вместо этого можно-нужно interface
        todo.completed = !todo.completed; // четко :)
    }

    interface
        контракт/договор, согласно которому, класс должен иметь свойства и/или методы, описанные в нём.
        описание формы объекта.
        interface ITodo { // перед названием интерфейса I для ясности
            title: string;
            completed: boolean;
        };
    Еще одним способом определить тип объекта явл. class
        class отл. от interface тем, что на основе class можно создать объект,
            в то время как интерфейс просто описывает форму

    class и interface можно использовать вместе, можно указать что class должен соответствовать какому либо interface
 */ 
