/** Компоненты
 * Основной идеей Angular 2, как и большенства современных фреймворкрв, являються компоненты.
 * Компоненты представляют из себя часть пользовательского интерфейса, это может быть:
 *     - что-то маленькое, вроде кнопки,
 *     - что-то среднее, типа виджета погоды,
 *     - или что-то большое - целое приложение
 * в сравнении с Angular JS, компоненты в Angular 2 являються аналогами пользовательских дирректив
 *
 * ...
 * 
 *  Диррективы
 * ^ - можно представить как пользовательские атрибуты HTML, позволяющий добавлять элементам новый функционал.
 *   структурные: - изменяют структуру DOM
 *      *ngFor="" позволяют: добавлять, изменять, удалять - елементы
 *      *ngIf=""  отображает елемент в зависимости от результата выражения
 * 
 *   атрибутные: - предназначены для изменения внешнего вида или поведения DOM елементов, не создают и не удаляют елементы
 *    [ngClass]="" отображает класс в зависимости от результата выражения
 */
import { Component } from "@angular/core";

const todos = [
    'Изучить JavaScript',
    'Изучить Angullar 2',
    'Написать приложение'
];

@Component({
    moduleId: module.id,
    selector: 'app', // <app></app>        тег HTML
    templateUrl:'app.component.html',   // template:'<h1>AngulAR 2do</h1>', 
    styleUrls: ['app.component.css']    // styles: `header { background: #232323; }`
})
export class AppComponent {
    title = 'Angular 2DO'; // таким образом, добавлять свойства классу можно только в TypeScript
    todos = todos;
}